{
  "name": "videotube",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nishant Kumar",
  "license": "ISC"
}
